<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Herouard Antoine</title>

    <!-- CSS  -->
    <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
    <link href="min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="min/custom-min.css" type="text/css" rel="stylesheet" >
    <link href="css/style.css" type="text/css" rel="stylesheet" >
    
    <!-- Manifest -->
    <link rel="manifest" type="application/json" href="/manifest.json" >
    
    <!-- Home screen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="CV Herouard">
    <link rel="apple-touch-icon" href="images/icons/icon-152x152.png">
    
    <!-- Ico for Windows -->
    <meta name="msapplication-TileImage" content="images/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#51A7F9">
    
</head>
<body id="top" class="scrollspy">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<!--Navigation-->
 <div class="navbar-fixed lanavbar">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#" id="logo-container" class="brand-logo">Herouard A. </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#formations">Formations</a></li>
                    <li><a href="#experiences">Expériences</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#formations">Formations</a></li>
                    <li><a href="#experiences">Expériences</a></li>
                    <li><a href="#competences">Compétences</a></li>
                    <li><a href="#projets">Projets</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <h1 class="text_h center header cd-headline letters type">
            <span>J'<span class="heart">♥</span></span> 
            <span class="cd-words-wrapper waiting">
                <b class="is-visible">Créer</b>
                <b>Développer</b>
                <b>Innover</b>
            </span>
        </h1>
    </div>
</div>

<!--A propos-->
<div class="section scrollspy" id="apropos">
    <div class="container">
        <h2 class="header text_b"> A propos </h2>
        <div class="row">
            <div class="col s12 m4">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="img/avatar1.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Antoine<br/>
                            <small><em><a class="red-text text-darken-1" href="#">Développeur</a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://twitter.com/im_joash">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m8">
                <div class="card">
                    <p>Jeune développeur du sud de la France, je baigne dans le monde de l'informatique. 
                        <br>Aujourd'hui âgé de 24 ans, j'ai une féroce envie de marquer ce monde de mon nom.
                        <br><br>Passionné de nouvelles technologies, l'informatique marque mon quotidien.
                        <br>Un monde entièrement connecté apparaît alors à mes yeux comme un idéal.
                        <br>Ordinateurs, smartphones, montres, télévisions, voitures … tous ces objets sont le prolongement de nous-même. Ils reflètent nos personnalités.
                        <br><br>C'est ce qui me motive à contribuer à leur évolution.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><img src="img/parallax1.jpg"></div>
</div>
    
<!--Formations-->
<div id="formations" class="section scrollspy">
    <div class="container">
        <h2 class="header text_b"> Formations </h2>
        <div class="row">
            <div  class="col s12 m4 l4">
                <div class="center promo promo-example card">
                    <i class="fa fa-flask" aria-hidden="true"></i>
                    <h5 class="promo-caption">Baccalauréat Scientifique</h5>
                    <p class="light center">Option Science de l'ingénieur au Lycée Raynouard à Brignoles (83). </p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example card">
                    <i class="fa fa-terminal" aria-hidden="true"></i>
                    <h5 class="promo-caption">BTS SNIR</h5>
                    <p class="light center">Systèmes Numériques Informatique et Réseaux au Lycée Thomas Edison de Lorgues (83).</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example card">
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                    <h5 class="promo-caption">LP SIL DAM</h5>
                    <p class="light center">Licence Professionnelle Systèmes Informatiques et Logiciels Option Développement d'Applications à l'Université de Sophia Antipolis (06).</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><img src="img/parallax2.jpg"></div>
</div>

<!--Expérience-->
<div id="experiences" class="section scrollspy">
    <div class="container">
        <h2 class="header text_b"> Expériences </h2>
        <div class="row">
            <div  class="col s12 m4 l4">
                <div class="center promo promo-example card">
                    <i class="fa fa-truck" aria-hidden="true"></i>
                    <h5 class="promo-caption">Déménageur</h5>
                    <p class="light center">Déménageur tous les étés depuis mes 16 ans. Ce travail saisonnier m'a appris énormément sur la valeur du travail et la cohésion d'équipe.</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example card">
                    <i class="fa fa-suitcase" aria-hidden="true"></i>
                    <h5 class="promo-caption">Vendeur</h5>
                    <p class="light center">Vendeur pour Microsoft en magasin Darty durant les vacances d'hiver. Finalement en adéquation avec mes centres d'intérêt ce travail m'à montré que, lorsque l'on fait ce que l'on aime le travail n'est plus un labeur.</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example card">
                    <i class="fa fa-laptop" aria-hidden="true"></i>
                    <h5 class="promo-caption">Développeur Web</h5>
                    <p class="light center">Une année en alternance chez <a href="http://www.netnco.net/" target="_blank">Netnco</a>. Cette expérience est de loin la plus gratifiante et enrichissante que j'ai pu connaître. Réellement impliqué dans les projets et la vie de l'entreprise, je m'y sens parfaitement bien.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><img src="img/parallax3.jpg"></div>
</div>
    
<!--Compétences-->
<div id="competences" class="section scrollspy">
    <div class="container" id="body-part5">
        <h2 class="header text_b titreblock"> Compétences </h2>
        <div class="row bodyBlock" >
            <div  class="col s12 m4 l4" id='chart1Container' onload="ChargerGraphique">
                <div class="center promo promo-example card">
                    <canvas id="myChart" width="300" height="300"></canvas>
                    <h5>Langages</h5>
                </div>
            </div>
            <div class="col s12 m4 l4" id='chart2Container' onload="ChargerGraphique">
                <div class="center promo promo-example card">
                    <canvas id="myChart2" width="300" height="300"></canvas>    
                    <h5>Supports</h5>
                </div>
            </div>
            <div class="col s12 m4 l4" id='chart3Container' onload="ChargerGraphique">
                <div class="center promo promo-example card">
                    <canvas id="myChart3" width="300" height="300"></canvas>
                    <h5>Autres</h5>
               </div>
            </div>
        </div>
    </div>
</div>

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><img src="img/parallax4.jpg"></div>
</div>

<!--Projets-->
<div class="section scrollspy" id="projets">
    <div class="container">
        <h2 class="header text_b">Projets</h2>
        <div class="row">
            <div class="col s12 m12 l12 card" style="text-align:center;">
                <h5> Comming soon ...</h5>
            </div>
            <!-- <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project1.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project2.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project3.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project4.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project5.png">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="img/project6.jpeg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Project Title <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Project Title <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</div>

<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container">  
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" action="contact.php" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text"> Nom Prenom</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Message</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn waves-effect waves-light red darken-1" type="submit">Submit
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Herouard Antoine</h5>
                <ul>
                    <li>2255 Route des Dolines</li>
                    <li>Sophia Antipolis 06560</li>
                    <li>24 ans</li>
                    <li>0614853494</li>
                </ul>
            </div>
            <div class="col l3 s12">
                <h5 class="white-text">Social</h5>
                <ul>
                    <li>
                        <a class="white-text" href="https://www.facebook.com/antoine.herouard9" target="_blank">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://bitbucket.org/herouard9" target="_blank">
                            <i class="small fa fa-github-square white-text"></i> BitBucket
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.linkedin.com/in/herouard9" target="_blank">
                            <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
            Made by <a class="white-text" href="http://joashpereira.com">Herouard Antoine</a>. Thanks to <a class="white-text" href="http://materializecss.com/">materializecss</a>
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="min/plugin-min.js"></script>
    <script src="min/custom-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>

    <script src="js/init.js" async></script>
    <script src="js/index.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/chart1.js"></script>
    </body>
</html>
