<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="author" content="Nicolas Brignol" />

	<title>Geo Sandbox</title>
	<link rel="stylesheet" type="text/css" media="all" href="style/style.css" />
	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<h1>Geo Sandbox <span class="version">version 2</span></h1>
	<div id="myMap"></div>
    
    <p id="infos"></p>
	<p id="status"></p>

	<script src="js/utils.js"></script>
	<script src="js/main.js"></script>
</body>
</html>